/* VARIABLES GENERALES DE COLOR */
/*** MOBILE ***/
/*   ESTILOS GENERALES   */
* {
  font-family: 'Raleway', sans-serif;
}

html {
  background-color: #033a3a;
}

aside {
  display: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#033a3a), to(teal));
  background-image: linear-gradient(to right, #033a3a, teal);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  color: #f5e7ea;
  text-decoration: none;
}

a:hover {
  color: #044e4e;
  text-shadow: 1px 1px 2px pink;
}

nav {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-shadow: 1px 1px 2px black;
}

article {
  padding: 20px;
  line-height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input, textarea, select {
  background-color: white !important;
  color: black !important;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 9px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#033a3a), to(teal));
  background-image: linear-gradient(to right, #033a3a, teal);
}

footer div a img {
  height: 1rem;
}

/*   ESTILOS POR CLASE   */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100px 50px auto 30px;
      grid-template-rows: 100px 50px auto 30px;
  gap: 10px;
}

.grid-container * {
  background-color: teal;
  border: 1px solid teal;
  border-radius: 5px;
  text-align: center;
  color: #f5e7ea;
}

.imagen-aboutme {
  height: 15rem;
  border-radius: 5px;
  margin: 2rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-gallery {
  height: 8rem;
  margin: 10px;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0.8;
}

.img-gallery:hover {
  opacity: 1;
}

.hidden {
  display: none;
}

/*   ESTILOS POR ID   */
#logo {
  height: 5rem;
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#title {
  margin-left: 10px;
  font-size: 20px;
  text-shadow: 1px 1px 2px black;
}

#img-index-mobile {
  height: 8rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#caja-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/*** IPAD ***/
@media only screen and (min-width: 768px) {
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header, nav, footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  nav {
    font-size: 17px;
  }
  footer {
    font-size: 12px;
  }
  footer div a img {
    height: 25px;
  }
  .grid-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto 50px auto auto 30px;
        grid-template-rows: auto 50px auto auto 30px;
  }
  #img-index-mobile {
    display: none;
  }
  #img-index-side {
    height: 20rem;
    border-radius: 5px;
    margin: 10px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #img-index-side2 {
    height: 20rem;
    border-radius: 5px;
    margin: 10px;
  }
  #title {
    font-size: 2rem;
  }
  #logo {
    height: 7rem;
    margin: 10px;
  }
}

/*** DESKSTOP ***/
@media only screen and (min-width: 1200px) {
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav {
    font-size: 20px;
  }
  footer {
    font-size: 14px;
  }
  footer div a img {
    height: 40px;
  }
  article {
    font-size: 25px;
    line-height: 40px;
    padding: 70px;
  }
  .grid-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto 50px auto auto 30px;
        grid-template-rows: auto 50px auto auto 30px;
  }
  .imagen-aboutme {
    height: 25rem;
    margin: 2rem;
  }
  .img-gallery {
    height: 15rem;
    margin: 10px;
    border-radius: 5px;
  }
  header, nav, footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #title {
    font-size: 3rem;
  }
  #logo {
    height: 12rem;
    margin: 20px;
  }
  #img-index-mobile {
    display: none;
  }
  #img-index-side, #img-index-side2 {
    height: 25rem;
    border-radius: 5px;
    margin: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */